{
  "name": "web-gpt",
  "version": "1.0.0",
  "description": "Server side implemetation of WebGPT",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node --env-file=.env app.js"
  },
  "dependencies": {
    "@tavily/core": "^0.5.11",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "groq-sdk": "^0.30.0"
  }
}
